# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CS7GV2-Exam-2022-23
message: Please do not copy this code for your exam
type: software
authors:
  - given-names: Hamza
    family-names: Gabajiwala
    email: hamzajg16@gmail.com
    affiliation: Mr
repository-code: 'https://github.com/hamzzgab/Mathematics-of-Light-and-Sound'
abstract: >-
  This is the code for the Mathematics of Light and Sound
  Exam 2022-23 for CS7GV2
keywords:
  - CS7GV2
license: MIT
date-released: '2022-12-13'
